{
  "buildCommand": "cd leaplab_frontend && npm run build:web",
  "outputDirectory": "leaplab_frontend/build",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
