{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "rootDir": ".",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "incremental": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@blockly-runtime": [
        "./src/blockly/runtime.ts"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/types/**/*",
    "electron/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.stories.ts",
    "src/Electra/server",
    "src/Electra/Client/utils/elements/leap-elements/utils/test-utils.ts"
  ]
}
